<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Cards</title>
  <style>
    /* Basic page styles */
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* Container for the quiz cards */
    .quiz-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    /* Individual quiz card styling */
    .quiz-card {
      width: 300px;
      height: 200px;
      perspective: 1000px;
      margin: 20px;
    }

    .card-content {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s;
      cursor: pointer;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
    }

    .card-front {
      background-color: #007bff;
      color: white;
      flex-direction: column;
    }

    .card-front h2 {
      color: aliceblue;
      margin: 0;
    }

    .card-back {
      background-color: #fff;
      color: black;
      transform: rotateY(180deg);
      flex-direction: column;
    }

    .quiz-card:hover .card-content {
      transform: rotateY(180deg);
    }

    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 5px 0;
    }
    * {
  margin: 0;
  padding: 0;
  font-family: tahoma;
  box-sizing: border-box;
}

body {
  background-image: url(blue_theme.jpeg.jpg);
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.content-box {
  background-color: #f9f9f9; /* Light background color for contrast */
  border: 1px solid #ccc; /* Light border */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Inner spacing */
  margin: 20px auto; /* Centered with margin */
  max-width: 1300px; /* Limit the maximum width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

.p {
  line-height: 1.6; /* Improved line spacing */
  margin: 10px 0; /* Space between paragraphs */
}

nav {
  width: 100%;
  background: transparent;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

nav .main_logo {
  display: flex;
  align-items: center;
}

nav .main_logo .logo a img {
  margin-left: 30px;
}

.checkbtn {
  font-size: 30px;
  color: gray;
  line-height: 80px;
  display: none;
  cursor: pointer;
}

.checkbtn:hover {
  font-size: 35px;
  transition: 0.2s;
}

#check {
  display: none;
}

nav ul {
  width: 36%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;

}

nav .btn {
  --hover-shadows: none;
  border: none;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: normal;
  border-radius: 0.7em;
  background-color: rgb(234, 35, 74);
  cursor: pointer;
  width: 8%;
  padding: 1em 2em;
  margin-right: 50px;
}

nav .btn a {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}

nav .btn:hover {
  color: rgb(234, 35, 74);
  background-color: #4B4B4B;
}

nav ul a {
  font-size: 20px;
  text-decoration: none;
  color: #4B4B4B;
}

nav ul a:hover {
  text-decoration: none;
  color: black;
}

.change {
  background-color: #ffffff;
  transition: 0.5s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.347);
}

.change_btn {
  color: #4B4B4B;
}

nav li a.Courses {
  color: #F63232;
}

.dropdown1qp {
  display: inline-block;
}

.qp:hover {
  color: #121212;
}

.dropdown-content1qp {
  display: none;
  position: absolute;
  background-color: white;
  width: 430px;
  height: 350px;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1qp:hover .dropdown-content1qp {
  display: block;
}

.dropdown-content1qp h2 {
  margin: 15px;
}

.dropdown-content1qp .links {
  margin-left: 10px;
}

.dropdown-content1qp .links a {
  font-size: 1em;
  color: blue;
  margin: 5px;
}

.dropdown-content1qp .links a:hover {
  color: darkblue;
}

.cyber {
  display: flex;
  align-items: center;
}

h1 {
  margin-top: 100px;
  text-align: center;

}

h2 {
  margin-left: 50px;
  color: blue;
  margin-top: 50px;
}

.What {
  margin-top: 40px;
}

.p {
  margin-left: 50px;
  margin-right: 50px;
  line-height: 30px;
  letter-spacing: 1px;
}

b {
  color: green;
  line-height: 40px;
  margin-top: 20px;
  margin-left: 50px;
}

span {
  line-height: 42px;
}

main {
  margin: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  margin-left: 50px;
}

h4 {
  margin: 30px;
  margin-left: 50px;
}

footer {
  width: 100%;
  background-color: #121212;
}

.flex_align {
  width: 100%;
  display: flex;
  align-items: center;
}

.box1 {
  margin-top: 40px;
  width: 100%;
  letter-spacing: 0.01cm;
  display: flex;
  justify-content: space-evenly;
}


.header {
  display: flex;
  flex-direction: column;
}

.policy {
  display: flex;
  flex-direction: column;
}

.policy a:hover {
  color: #ffffff;
}

.vertical_line {
  border-left: none;
  border: 0.5px solid #4b4a4a;
  height: 180px;
  width: 0.009px;

}

.same p {
  color: #ffffff;
}

.same a {
  text-decoration: none;
  color: #d6d3d3d0;
}

.same>a:hover {
  color: #ffffff;
}

.media {
  margin-top: 60px;
}

.icon_flex {
  height: 50px;
  width: 120%;
  font-size: 21px;
  color: #d6d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon_flex>a>i {
  font-size: 21px;
  color: #d6d3d3;
}

.icon_flex>a>i:hover {
  font-size: 25px;
  color: #ffffff;
  transition: 0.2s;
}

.email_adress>span {
  
  color: #ffffff;
  line-height: 23px;
  letter-spacing: 0.01cm;

}

.num {
  color: #ffffff;
}

.horizontal_line {
  margin-top: 20px;
  border: 0.1px solid #4b4a4a;
  border-top: none;
  height: 0.000009px;
  width: 100%;
}

.course_flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.courses p {
  margin: 5px;
  color: #ffffff;
}

.courses_link {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.courses_link a {
  color: #d6d3d3d0;
  text-decoration: none;
}

.courses_link a:hover {
  color: #ffffff;
}

.copyright {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}

.copyright p{
  font-size: medium;
}

.change {
  background-color: #ffffff;
  transition: 0.5s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.347);
}

.change_btn {
  color: #4B4B4B;
}

.change_btn:hover {
  color: #121212;
}
@media screen and (max-width: 1400px) {

  nav .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (max-width: 960px) {

  nav ul a {
    font-size: 16px;
  }

  nav ul {
    width: 40%;
    font-size: large;
    display: flex;
    justify-content: space-between;
  }

  nav .btn {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


}

@media screen and (max-width: 880px){
  /* .card-client{
    width: 14rem;
    height: 20rem;
  }

  .user-picture{
    width: 12rem;
    height: 12rem;
  }

  .name-client{
    margin-top: 10px;
    font-size: 15px;
  } */

  .courses_link{
   display: flex;
  justify-content: space-between;
  width: 100%;
  }

  .same p{
    font-size: 15px;
  }

  .same a{
    font-size: 13.5px;
  }

  .email_adress>span{
    font-size: 13.5px;
  }

  .num{
    font-size: 15px;
  }
  .icon_flex{
    width: 100%;
  }
  .icon_flex>a>i{
    font-size: 17px;
  }
  .icon_flex>a>i:hover{
    font-size: 21px;
  }
}

@media screen and (max-width: 730px) {
 .dropdown1qp:hover .dropdown-content1qp {
      display: none;
  }

  .checkbtn {
    display: block;
    margin: 5px 0;
    line-height: 30px;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 300px;
    background: #ffffff;
    top: 80px;
    left: -100%;
    display: flex;
    flex-direction: column;
  }

  nav ul a {
    color: #201f1f93;
  }

  nav ul a:hover {
    color: #121212;
  }

  #check:checked~ul {
    left: 0;
  }

  .dropdown-content1qp {
    position: absolute;
    right: 50px;
    height: 250px;
    width: 350px;
    padding: 0 0;
  }

  .dropdown-content1qp h2 {
    margin: 1px;
  }

  .dropdown-content1qp .links a {
    font-size: 0.8em;
  }

  nav .btn {
    margin-top: 3px;
    height: 35px;
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .card-client-flex {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } */

  .address{
    display: flex;
    flex-direction: column;
  }
  .common{
    margin: 20px;
  }
  .common>h2{
    text-align: center;
    margin-top: 7px;
  }
  .common h3{
    text-align: center;
  }
  .common>p{
    text-align: center;
  }
  .common .span{
    text-align: center;
  }
  .common>h4{
    text-align: center;
  }
}

@media screen and (max-width: 660px){
  .dropdown1qp:hover .dropdown-content1qp {
      display: none;
  }

  .box1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header{
    text-align: center;
  }
  .policy {
    text-align: center;
    margin-top: 20px;
  }

  .media{
    text-align: center;
    margin-top: 20px;
    text-align: center;
  }
  .icon_flex{
    width: 130%;
  }
  .icon_flex>a>i{
    font-size: 17px;
  }
  .icon_flex>a>i:hover{
    font-size: 21px;
  }

  .vertical_line{
    display: none;
  }

  .email_adress{
    text-align: center;
  }

  .course_flex{
    margin-top: 20px;
  }
  .courses p{
    text-align: center;
  }
  .courses_link{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 580px) {
.dropdown1qp:hover .dropdown-content1qp {
      display: none;
  }

  nav .btn {
    height: 30px;
    font-size: 10px;
    width: 8%;
  }

  nav .btn a {
    font-size: 10px;
  }

  .dropdown-content1qp {
    position: absolute;
    left: 10px;
  }
  main img{
    width: 90%;
    height: auto;
  }
}


.p {
  line-height: 1.6; /* Improved line spacing */
  margin: 10px 0; /* Space between paragraphs */
}

  </style>
 
</head>
<nav class="main-nav">
    <div class="main_logo">
      <div class="logo">
        <a href="../index.html"
          ><img
            src="../assets/images/YATU Learn - YL icon Black (2).png"
            alt=""
            height="40px"
            width="50px"
        /></a>
      </div>
    </div>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
    <ul>
      <a href="../index.html" class="Courses btn-home"
        >Home<i
          class="gfg-icon gfg-icon-black-up-carrot"
          style="float: right; margin-right: -12px; line-height: 1.5"
        ></i
      ></a>
      <div class="dropdown1qp">
        <a href="yatu_learn_qp.html" class="qp">
          <span>Question Papers<i class="fa-solid fa-angle-down"></i></span
        ></a>
        <div class="dropdown-content1qp">
          <h2>CSE</h2>
          <div class="links">
            <a href="yatu_learn_qp.html#border1">1st Sem</a>
            <a href="yatu_learn_qp.html#border2">2nd Sem</a>
            <a href="yatu_learn_qp.html#border3">3rd Sem</a>
            <a href="yatu_learn_qp.html#border4">4th Sem</a>
            <a href="yatu_learn_qp.html#border5">5th Sem</a>
          </div>
          <h2>IT</h2>
          <div class="links">
            <a href="yatu_learn_qp.html#border1">1st Sem</a>
            <a href="yatu_learn_qp.html#border2">2nd Sem</a>
            <a href="yatu_learn_qp.html#border3">3rd Sem</a>
            <a href="yatu_learn_qp.html#border4">4th Sem</a>
            <a href="yatu_learn_qp.html#border5">5th Sem</a>
          </div>
          <h2>ECE</h2>
          <div class="links">
            <a href="yatu_learn_qp.html#border1">1st Sem</a>
            <a href="yatu_learn_qp.html#border2">2nd Sem</a>
            <a href="yatu_learn_qp.html#border3">3rd Sem</a>
            <a href="yatu_learn_qp.html#border4">4th Sem</a>
            <a href="yatu_learn_qp.html#border5">5th Sem</a>
          </div>
          <h2>MECH</h2>
          <div class="links">
            <a href="yatu_learn_qp.html#border1">1st Sem</a>
            <a href="yatu_learn_qp.html#border2">2nd Sem</a>
            <a href="yatu_learn_qp.html#border3">3rd Sem</a>
            <a href="yatu_learn_qp.html#border4">4th Sem</a>
            <a href="yatu_learn_qp.html#border5">5th Sem</a>
          </div>
        </div>
      </div>
      <a href="yatu_learn_notes.html" class="btn-notes">Notes</a>
      <a href="yatu_learn_about.html" class="About btn-about">About</a>
    </ul>
    <button class="btn">
      <a href="https://forms.gle/v4cY8FfyyhuJnWeSA">Doubts</a>
    </button>
  </nav>

<body>

  <div class="quiz-container">
    <!-- HTML Quiz Card -->
    <div class="quiz-card">
      <div class="card-content">
        <div class="card-front">
          <h2>HTML Quiz</h2¡>
        </div>
        <div class="card-back">
          <button onclick="window.location.href='yatu_html.html'">Start Quiz</button>
        </div>
      </div>
    </div>

    <!-- CSS Quiz Card -->
    <div class="quiz-card">
      <div class="card-content">
        <div class="card-front">
          <h2>CSS Quiz</h2>
        </div>
        <div class="card-back">
          <button onclick="window.location.href='yatu_css.html'">Start Quiz</button>
        </div>
      </div>
    </div>

    <!-- JavaScript Quiz Card -->
    <div class="quiz-card">
      <div class="card-content">
        <div class="card-front">
          <h2>JavaScript Quiz</h2>
        </div>
        <div class="card-back">
          <button onclick="window.location.href='yatu_js.html'">Start Quiz</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
