<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yatu_learn_qp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Question Paper</title>
</head>
<style>
    * {
    -webkit-tap-highlight-color:transparent;
    margin: 0;
    padding: 0;
    font-family: tahoma;
    box-sizing: border-box;
}

body {
    background-image: url(skyblue_theme.jpeg.jpg);
    animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}
p {
  font-size: 18px;
}
p {
    font-size: 18px;
}


nav {
    width: 100%;
    background: transparent;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

nav .main_logo {
    display: flex;
    align-items: center;
}

nav .main_logo .logo a img {
    margin-left: 30px;
}

.checkbtn {
  font-size: 30px;
  color: gray;
  line-height: 80px;
  display: none;
  cursor: pointer;
}

.checkbtn:hover {
  font-size: 35px;
  transition: 0.2s;
}

#check {
  display: none;
}
nav ul {
    width: 36%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;

}

nav .btn {
    --hover-shadows: none;
    border: none;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: normal;
    border-radius: 0.7em;
    background-color: rgb(234, 35, 74);
    cursor: pointer;
    width: 8%;
    padding: 1em 2em;
    margin-right: 50px;
}

nav .btn a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

nav .btn:hover {
    color: rgb(234, 35, 74);
    background-color: #4B4B4B;
}

nav ul a {
    font-size: 20px;
    text-decoration: none;
    color: #4B4B4B;
}

nav ul a:hover {
    text-decoration: none;
    color: black;
}

.change {
    background-color: #ffffff;
    transition: 0.5s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.347);
}

.change_btn {
    color: #4B4B4B;
}


nav li a.Courses {
    color: #F63232;
}

.dropdown1qp {
    display: inline-block;
}

.qp:hover {
    color: #121212;
}

.dropdown-content1qp {
    display: none;
    position: absolute;
    background-color: white;
    width: 430px;
    height: 350px;
    padding: 12px 16px;
    z-index: 1;
}

.dropdown1qp:hover .dropdown-content1qp {
    display: block;
}

.dropdown-content1qp h2 {
    margin: 15px;
}

.dropdown-content1qp .links {
    margin-left: 10px;
}

.dropdown-content1qp .links a {
    font-size: 1em;
    color: blue;
    margin: 5px;
}

.dropdown-content1qp .links a:hover {
    color: darkblue;
}

.text {
    margin-top: 70px;
    text-align: center;
    font-size: 2.5em;
}

.sem1 {
    margin-top: 50px;
}

.sem1 h1 {
  
    margin-left: 50px;
}

.branches {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.sem1-cse {
    margin-left: 50px;
}

.sem1-cse-links {
    width: 10%;
    height: 200px;
}

.sem1-cse-links a button {
    width: 80px;
    height: 35px;
    margin: 10px;
    border-radius: 10px;
    background-color: lightslategray;
    color: #ffffff;
    border: lightslategray;
}

.sem1-cse-links a button:hover {
    background-color: #ffffff;
    color: lightslategray;
    border: #ffffff;
    transition: 0.3s;
}

#sem1 h1 {
    background-color: lightskyblue;
    width: 10%;
    text-align: center;
}

#sem2 h1 {
    background-color: lightsalmon;
    width: 10%;
    text-align: center;
}

#sem3 h1 {
    background-color: lightgreen;
    width: 10%;
    text-align: center;
}

#sem4 h1 {
    background-color: lightpink;
    width: 10%;
    text-align: center;
}

#sem5 h1 {
    background-color: yellow;
    width: 10%;
    text-align: center;
}

.dots {
    color: transparent;
}

.border {
    border: 0.5px solid black;
}

footer {
  width: 100%;
  background-color: #121212;
}

.flex_align {
  width: 100%;
  display: flex;
  align-items: center;
}

.box1 {
  margin-top: 40px;
  width: 100%;
  letter-spacing: 0.01cm;
  display: flex;
  justify-content: space-evenly;
}


.header {
  display: flex;
  flex-direction: column;
}

.policy {
  display: flex;
  flex-direction: column;
}

.policy a:hover {
  color: #ffffff;
}

.vertical_line {
  border-left: none;
  border: 0.5px solid #4b4a4a;
  height: 180px;
  width: 0.009px;

}

.same p {
  color: #ffffff;
}

.same a {
  text-decoration: none;
  color: #d6d3d3d0;
}

.same>a:hover {
  color: #ffffff;
}

.media {
  margin-top: 60px;
}

.icon_flex {
  height: 50px;
  width: 120%;
  font-size: 21px;
  color: #d6d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon_flex>a>i {
  font-size: 21px;
  color: #d6d3d3;
}

.icon_flex>a>i:hover {
  font-size: 25px;
  color: #ffffff;
  transition: 0.2s;
}

.email_adress>span {
  
  color: #ffffff;
  line-height: 23px;
  letter-spacing: 0.01cm;

}

.num {
  color: #ffffff;
}

.horizontal_line {
  margin-top: 20px;
  border: 0.1px solid #4b4a4a;
  border-top: none;
  height: 0.000009px;
  width: 100%;
}

.course_flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.courses p {
  margin: 5px;
  color: #ffffff;
}

.courses_link {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.courses_link a {
  color: #d6d3d3d0;
  text-decoration: none;
}

.courses_link a:hover {
  color: #ffffff;
}

.copyright {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}

.copyright p{
  font-size: medium;
}

  @media screen and (max-width:810px){
    .branches{
      display: flex;
      flex-direction: column;
    }

    .sem1-cse-links {
      height: 100px;
      display: flex;
      justify-content: space-between;
    }

    .sem1-cse h2 br{
      display: none;
    }

    .dots{
      display: none;
    }

    .text{
      text-align: start;
      margin-left: 50px;
    }
  }

  @media screen and (max-width:480px){
    #sem1 h1{
      width: 30%;
    }
    #sem2 h1{
      width: 30%;
    }
    #sem3 h1{
      width: 30%;
    }
    #sem4 h1{
      width: 30%;
    }
    #sem5 h1{
      width: 30%;
    }
  }

  @media screen and (max-width: 1400px) {

    nav .btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  }
  
  @media screen and (max-width: 960px) {
  
    nav ul a {
      font-size: 16px;
    }
  
    nav ul {
      width: 40%;
      font-size: large;
      display: flex;
      justify-content: space-between;
    }
  
    nav .btn {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
  }
  
  @media screen and (max-width: 880px){
    /* .card-client{
      width: 14rem;
      height: 20rem;
    }
  
    .user-picture{
      width: 12rem;
      height: 12rem;
    }
  
    .name-client{
      margin-top: 10px;
      font-size: 15px;
    } */
  
    .courses_link{
     display: flex;
    justify-content: space-between;
    width: 100%;
    }
  
    .same p{
      font-size: 15px;
    }
  
    .same a{
      font-size: 13.5px;
    }
  
    .email_adress>span{
      font-size: 13.5px;
    }
  
    .num{
      font-size: 15px;
    }
    .icon_flex{
      width: 100%;
    }
    .icon_flex>a>i{
      font-size: 17px;
    }
    .icon_flex>a>i:hover{
      font-size: 21px;
    }
  }
  
  @media screen and (max-width: 730px) {
    .dropdown1qp:hover .dropdown-content1qp {
      display: none;
  }

      .checkbtn {
      display: block;
      margin: 5px 0;
      line-height: 30px;
    }
  
    nav ul {
      position: fixed;
      width: 100%;
      height: 300px;
      background: #ffffff;
      top: 80px;
      left: -100%;
      display: flex;
      flex-direction: column;
    }
  
    nav ul a {
      color: #201f1f93;
    }
  
    nav ul a:hover {
      color: #121212;
    }
  
    #check:checked~ul {
      left: 0;
    }
  
    .dropdown-content1qp {
      position: absolute;
      right: 50px;
      height: 250px;
      width: 350px;
      padding: 0 0;
    }
  
    .dropdown-content1qp h2 {
      margin: 1px;
    }
  
    .dropdown-content1qp .links a {
      font-size: 0.8em;
    }
  
    nav .btn {
      margin-top: 3px;
      height: 35px;
      width: 8%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    /* .card-client-flex {
  
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    } */
  
    .address{
      display: flex;
      flex-direction: column;
    }
    .common{
      margin: 20px;
    }
    .common>h2{
      text-align: center;
      margin-top: 7px;
    }
    .common h3{
      text-align: center;
    }
    .common>p{
      text-align: center;
    }
    .common .span{
      text-align: center;
    }
    .common>h4{
      text-align: center;
    }
  }
  
  @media screen and (max-width: 660px){
    .dropdown1qp:hover .dropdown-content1qp {
      display: none;
  }

    .box1{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .header{
      text-align: center;
    }
    .policy {
      text-align: center;
      margin-top: 20px;
    }
  
    .media{
      text-align: center;
      margin-top: 20px;
      text-align: center;
    }
    .icon_flex{
      width: 130%;
    }
    .icon_flex>a>i{
      font-size: 17px;
    }
    .icon_flex>a>i:hover{
      font-size: 21px;
    }
  
    .vertical_line{
      display: none;
    }
  
    .email_adress{
      text-align: center;
    }
  
    .course_flex{
      margin-top: 20px;
    }
    .courses p{
      text-align: center;
    }
    .courses_link{
      text-align: center;
      display: flex;
      flex-direction: column;
    }
  }
  @media screen and (max-width: 580px) {
  .dropdown1qp:hover .dropdown-content1qp {
      display: none;
  }

    nav .btn {
      height: 30px;
      font-size: 10px;
      width: 8%;
    }
  
    nav .btn a {
      font-size: 10px;
    }
  
    .dropdown-content1qp {
      position: absolute;
      left: 10px;
    }
  }
</style>
<body>
    <nav class="main-nav">
        <div class="main_logo">
            <div class="logo">
                <a href="index.html"><img src="YATU Learn - YL icon Black (2).png" alt="" height="40px"
                        width="50px"></a>
            </div>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
        <ul>
            <a href="index.html" class="Courses btn-home">Home<i class="gfg-icon  gfg-icon-black-up-carrot "
                    style="float: right; margin-right: -12px; line-height: 1.5;"></i></a>
            <div class="dropdown1qp">
                <a href="yatu_learn_qp.html" class="qp"> <span>Question Papers<i
                            class="fa-solid fa-angle-down"></i></span></a>
                <div class="dropdown-content1qp">
                    <h2>CSE</h2>
                    <div class="links">
                        <a href="yatu_learn_qp.html#border1">1st Sem</a>
                        <a href="yatu_learn_qp.html#border1">2nd Sem</a>
                        <a href="yatu_learn_qp.html#border1">3rd Sem</a>
                        <a href="yatu_learn_qp.html#border1">4th Sem</a>
                        <a href="yatu_learn_qp.html#border1">5th Sem</a>
                    </div>
                    <h2>IT</h2>
                    <div class="links">
                        <a href="yatu_learn_qp.html#border2">1st Sem</a>
                        <a href="yatu_learn_qp.html#border2">2nd Sem</a>
                        <a href="yatu_learn_qp.html#border2">3rd Sem</a>
                        <a href="yatu_learn_qp.html#border2">4th Sem</a>
                        <a href="yatu_learn_qp.html#border2">5th Sem</a>
                    </div>
                    <h2>ECE</h2>
                    <div class="links">
                        <a href="yatu_learn_qp.htmlborder3">1st Sem</a>
                        <a href="yatu_learn_qp.htmlborder3">2nd Sem</a>
                        <a href="yatu_learn_qp.htmlborder3">3rd Sem</a>
                        <a href="yatu_learn_qp.htmlborder3">4th Sem</a>
                        <a href="yatu_learn_qp.htmlborder3">5th Sem</a>
                    </div>
                    <h2>MECH</h2>
                    <div class="links">
                        <a href="yatu_learn_qp.html#border4">1st Sem</a>
                        <a href="yatu_learn_qp.html#border4">2nd Sem</a>
                        <a href="yatu_learn_qp.html#border4">3rd Sem</a>
                        <a href="yatu_learn_qp.html#border4">4th Sem</a>
                        <a href="yatu_learn_qp.html#border4">5th Sem</a>
                    </div>
                </div>
            </div>
            <a href="yatu_learn_notes.html" class="btn-notes">Notes</a>
            <a href="yatu_learn_about.html" class="About btn-about">About</a>
        </ul>
        <button class="btn"><a href="https://forms.gle/v4cY8FfyyhuJnWeSA">Doubts</a></button>
    </nav>
    <h1 class="text" id="border1">Question Papers</h1>
    <div class="sem1" id="sem1">
       <div class="h1"> <h1>Sem1</h1></div>
        <div class="branches">
            <div class="sem1-cse">
                <h2>Computer<br> Science</h2>
                <div class="sem1-cse-links">
                    <a href="https://drive.google.com/drive/folders/1VueruaZ1uJxCii2_D0EBAa4WmOCRirB9?usp=drive_link"><button>Mst1</button></a>
                    <a href="https://drive.google.com/drive/folders/1xRURO372mzTXOrUacwBychIb4mlFEqKq?usp=drive_link"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1Ora0uIz42skF-69MEgDQbB6LXKPz3kyv?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Information<br> Technology</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="https://drive.google.com/drive/folders/1bvBo7GOwKHVYVKRzqUoH87BAYWMcMNeU?usp=drive_link"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/19Ob4NH2lXz7CK74i-3cDONHyCfJCXocV?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Electronic<br> Communication</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1uB_HqBu_vG2a8DoFk3nFttaNTD-qcYY2?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Mechanical <h2 class="dots">...</h2>
                </h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/18eHL047htFfx1YaZBd9qT6q10b3Y22Gr?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="border" id="border2"></div>
    <div class="sem1" id="sem2">
        <h1>Sem2</h1>
        <div class="branches">
            <div class="sem1-cse">
                <h2>Computer<br> Science</h2>
                <div class="sem1-cse-links">
                    <a href="https://drive.google.com/drive/folders/1PLnhKxGlaeeAi-lX48Al5Vj3mPfC3E4E?usp=drive_link"><button>Mst1</button></a>
                    <a href="https://drive.google.com/drive/folders/1bvBo7GOwKHVYVKRzqUoH87BAYWMcMNeU?usp=drive_link"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1C7UEoUwe7a9ixYQ64EyC1Gkcf8lS_xH2?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Information<br> Technology</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1GTCplogsOzDhz4hNurNa9iVaAyzCDv8n?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Electronic<br> Communication</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1ckqeEM8_-KdNf0wqJS8k7EBT8mqoOP3I?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Mechanical <h2 class="dots">...</h2>
                </h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1tq3rjfunCHJ9AT7mJFE8pWzZ-Paki_iQ?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="border" id="border3"></div>
    <div class="sem1" id="sem3">
        <h1>Sem3</h1>
        <div class="branches">
            <div class="sem1-cse">
                <h2>Computer<br> Science</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/18E2IgsbSbBMf1VsUXOzs0rdo2rXNQIw1?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Information<br> Technology</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/16o7tH-JQKk0dkTFb4koW9sOHMfWxbAu3?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Electronic<br> Communication</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1aSQVDU-aMb47mWJZgzeLsR5yUj-HoTDF?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Mechanical <h2 class="dots">...</h2>
                </h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1w6qaY6w7b3ClRJA-8PlNkC-3cJCRoaSK?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="border" id="border4"></div>
    <div class="sem1" id="sem4">
        <h1>Sem4</h1>
        <div class="branches">
            <div class="sem1-cse">
                <h2>Computer<br> Science</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1MJ7ERjFssxOdT-nWPH7YLtgyanSgmqb-?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Information<br> Technology</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1RiyRj6qC_fbscQWcysl3EXa6EPr4DkIl?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Electronic<br> Communication</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1kSdb8P-QFOxBWClWcT2u8_TIiiKeYV3f?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Mechanical <h2 class="dots">...</h2>
                </h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/194-QIHLTnMiXegXak60e3OFVQJrC92V6?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="border" id="border5"></div>
    <div class="sem1" id="sem5">
        <h1>Sem5</h1>
        <div class="branches">
            <div class="sem1-cse">
                <h2>Computer<br> Science</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1A0XfeAVYOj3N6wfvDi-I14zo876_Jhjb?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Information<br> Technology</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1ZyQ8qQbeCtn90ADLXR8gsebqacjV43jZ?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Electronic<br> Communication</h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/1DIWOJvDf_4APhDaLDXxUziicEfCHODcL?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
            <div class="sem1-cse">
                <h2>Mechanical <h2 class="dots">...</h2>
                </h2>
                <div class="sem1-cse-links">
                    <a href="construction.html"><button>Mst1</button></a>
                    <a href="construction.html"><button>Mst2</button></a>
                    <a href="https://drive.google.com/drive/folders/12dzORT9O_r3cboXufpBVOYvTzCxwcnbs?usp=drive_link"><button>Final
                            Sem</button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="yatu_learn_script.js" crossorigin=""></script>
</body>

<footer>
    <div class="flex_align">
        <div class="box1">
            <div class="logo">
                <a href="index.html"><img src="YL_Black-removebg-preview2.png" alt="" height="110px"
                        width="100%"></a>
            </div>
            <div class="header same">
                <p>Explore</p>
                <a href="index.html">Home</a>
                <a href="yatu_learn_qp.html">Papers</a>
                <a href="yatu_learn_notes.html">Notes</a>
                <a href="yatu_learn_about.html">About</a>
            </div>
            <div class="policies same">
                <div class="policy">
                    <p>policy</p>
                    <a href="privacy_learn.html">Privacy policy</a>
                    <a href="yatu_learn_about.html#contact">Contact Us</a>
                </div>
                <div class="media">
                    <p>Social:</p>
                    <div class="icon_flex">
                        <a href="https://www.linkedin.com/company/yatulearn/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/yatulearn/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@YATU_Store"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://x.com/yatulearn"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="vertical_line">
            </div>
            <div class="email_adress same">
                <p class="mail">address:</p>
                <span> Near Panjab University<br> SSGRC, Bajwara, Una<br> road, Hoishiarpur, 146021,<br> Punjab,
                    India</span><br>
                <br>
                <div class="num">Ph No. : 7068247779</div>
                <a href="https://mail.google.com/mail/u/0/#inbox">E-mail : yatulearn@gmail.com</a>
            </div>
        </div>
    </div>
    <div class="course_flex">
        <div class="courses">
            <p>Courses:</p>
            <div class="courses_link">
                <a href="yatu_learn_wd.html">Web Dev</a>
                <a href="yatu_learn_dsa.html">DSA</a>
                <a href="yatu_learn_aiml.html">AI ML</a>
                <a href="yatu_learn_cs.html">Cyber Security</a>
                <a href="yatu_learn_os.html">Operating System</a>
                <a href="yatu_learn_cn.html">Networking</a>
            </div>
        </div>
    </div>
    <div class="horizontal_line">
    </div>
    <div class="copyright">
        <p>© 2024 YATU Learn. All Rights Reserved.</p>
    </div>
</footer>

</html>
